sleep_in,10001
monkey_trouble,10002
argument_question,10003
sum_double,10004
diff21,10005
parrot_trouble,10006
makes10,10007
near_hundred,10008
pos_neg,10009
not_string,10010
missing_char,10011
front_back,10012
front3,10013
string_times,20001
front_times,20002
string_bits,20003
string_splosion,20004
last2,20005
array_count9,20006
array_front9,20007
array123,20008
string_match,20009
hello_name,30000
make_abba,30001
make_tags,30002
make_out_word,30003
extra_end,30004
first_two,30005
first_half,30006
without_end,30007
combo_string,30008
non_start,30009
left2,30010
first_last6,40000
same_first_last,40001
make_pi,40002
common_end,40003
sum3,40004
rotate_left3,40005
reverse3,40006
max_end3,40007
sum2,40008
middle_way,40009
sum2,40010
middle_way,40011
make_ends,40012
has23,40013
cigar_party,40014
date_fashion,40015
squirrel_play,40016
caught_speeding,40017
sorta_sum,40018
alarm_clock,40019
love6,40020
in1to10,40030
near_ten,40031
make_bricks,50000
lone_sum,50001
lucky_sum,50002
no_teen_sum,50003
round_sum,50004
close_far,50005
make_chocolate,50006
double_char,60000
count_hi,60001
cat_dog,60002
count_code,60003
end_other,60004
xyz_there,60005
count_evens,70000
big_diff,70001
centered_average,70002
sum13,70003
sum67,70004
has22,70005
